### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [128]:
# Dependencies and Setup
import pandas as pd
import numpy as np
from glob import glob

In [129]:
# File to Load (Remember to Change These)
schools_data = ("../Resources/schools_complete.csv") 
students_data = ("../Resources/students_complete.csv")
print (schools_data)
print (students_data)

../Resources/schools_complete.csv
../Resources/students_complete.csv

In [130]:
# Read School Data File and store into Pandas DataFrames
schools_data_df = pd.read_csv(schools_data)
schools_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [131]:
# Read Student Data File and store into Pandas DataFrames
students_data_df = pd.read_csv(students_data)
students_data_df.head(20)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84
10,10,Andrew Alexander,M,10th,Huang High School,90,70
11,11,Daniel Cooper,M,10th,Huang High School,78,77
12,12,Brittney Walker,F,9th,Huang High School,64,79
13,13,William Long,M,9th,Huang High School,71,79
14,14,Tammy Hebert,F,10th,Huang High School,85,67
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88
16,16,Donald Zamora,M,9th,Huang High School,88,55
17,17,Kimberly Santiago,F,9th,Huang High School,74,75
18,18,Kevin Stevens,M,9th,Huang High School,64,69
19,19,Brandi Lyons,F,9th,Huang High School,89,80

In [132]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(left=students_data_df, right=schools_data_df, how="left", left_on="school_name", right_on="school_name")
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [133]:
# Clean the Data
print(school_data_complete.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39170 entries, 0 to 39169
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student ID     39170 non-null  int64
 1   student_name   39170 non-null  object
 2   gender         39170 non-null  object
 3   grade          39170 non-null  object
 4   school_name    39170 non-null  object
 5   reading_score  39170 non-null  int64
 6   math_score     39170 non-null  int64
 7   School ID      39170 non-null  int64
 8   type           39170 non-null  object
 9   size           39170 non-null  int64
 10  budget         39170 non-null  int64
dtypes: int64(6), object(5)
memory usage: 3.6+ MB
None

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [134]:
# Explore Data
school_data_complete = school_data_complete
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [135]:
# Total Schools
total_schools = (school_data_complete['school_name']).nunique()

In [136]:
# Total Students
total_students = (school_data_complete['Student ID']).nunique()

In [137]:
# Total Budget
total_budget = school_data_complete['budget'].sum()

In [138]:
# Average Math Score
avg_math_score = school_data_complete['math_score'].mean()

In [139]:
# Average Reading Score
avg_reading_score = school_data_complete['reading_score'].mean()

In [140]:
# Passing Math Percentage
passing_math = 100*len(school_data_complete[school_data_complete['math_score']>=70]) / total_students
#https://blog.softhints.com/pandas-count-percentage-value-column/
#passing_math_percent100 = passing_math.value_counts(normalize=True).mul(100).round(1).astype(str) + '%'
#gives the same answer but with the percentage true and percentage false

In [141]:
# Passing Reading Percentage
passing_reading = 100*len(school_data_complete[school_data_complete['reading_score']>=70]) / total_students
#https://blog.softhints.com/pandas-count-percentage-value-column/
#passing_reading_percent100 = passing_reading.value_counts(normalize=True).mul(100).round(1).astype(str) + '%'
#gives the same answer but with the percentage true and percentage false

In [142]:
#Overall Passing Percentage
overall_passing = (passing_math / passing_reading) / 2
over_all_rate = (overall_passing) * 100

In [143]:
district_summary = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [avg_math_score],
    "Average Reading Score" : [avg_reading_score],
    "% Passing Math": [passing_math],
    "% Passing Reading": [passing_reading],
    "% Overall Passing": [over_all_rate]},  
    columns=["Total Schools", "Total Students", "Total Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"])

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,82932329558,78.985371,81.87784,74.980853,85.805463,43.692353

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [144]:
#School Names
grouped_school_names = school_data_complete.groupby('school_name')
grouped_school_names

In [145]:
#School Type 
school_type = grouped_school_names['type'].unique().str[0]

In [146]:
#Total Students in Each School
school_students = (grouped_school_names['Student ID']).count()

In [147]:
# Total budget for each school
schools_budget = (grouped_school_names['budget']).unique()

In [148]:
# School expenditures per student
per_student_budget = schools_budget / school_students

In [149]:
#Average Math Score per School
school_avg_math_score = grouped_school_names['math_score'].mean()

In [150]:
#Average reading Score per School
school_avg_reading_score = grouped_school_names['reading_score'].mean()

In [151]:
# Students Passing math totals by school
#school_math_pass = 100*len(schools_data_complete_df[schools_data_complete_df['reading_score']>=70]) / total_students

passing_math_df = school_data_complete[school_data_complete['math_score']>=70]

perc_passing_math_df = (passing_math_df.groupby('school_name').count()['math_score'] / school_students)*100

In [152]:
# Passing reading totals by school
passing_reading_df = school_data_complete[school_data_complete['reading_score']>=70]

perc_passing_reading_df = (passing_reading_df.groupby('school_name').count()['reading_score'] / school_students)*100

In [153]:
#Passing math percentage by school
over_all_sch_avg = (perc_passing_math_df / perc_passing_reading_df) * 100

In [154]:
# School Summary
grouped_school_names_df = pd.DataFrame({
    "School Type": school_type,
    "Total Students": school_students,
    "Total School Budget": avg_math_score,
    "Per Student Budget": schools_budget,
    "Average Math Score": school_avg_math_score,
    "Average Reading Score": school_avg_reading_score,
    "% Passing Math": perc_passing_math_df,
    "% Passing Reading": perc_passing_reading_df,
    "% Overall Passing": over_all_sch_avg,},  
    columns=["School Type", "Total Students", "Total School Budget", "Per Student Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"])

grouped_school_names_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,78.985371,[3124928],77.048432,81.033963,66.680064,81.933280,81.383370
Cabrera High School,Charter,1858,78.985371,[1081356],83.061895,83.975780,94.133477,97.039828,97.004992
Figueroa High School,District,2949,78.985371,[1884411],76.711767,81.158020,65.988471,80.739234,81.730365
Ford High School,District,2739,78.985371,[1763916],77.102592,80.746258,68.309602,79.299014,86.141805
Griffin High School,Charter,1468,78.985371,[917500],83.351499,83.816757,93.392371,97.138965,96.143058
Hernandez High School,District,4635,78.985371,[3022020],77.289752,80.934412,66.752967,80.862999,82.550694
Holden High School,Charter,427,78.985371,[248087],83.803279,83.814988,92.505855,96.252927,96.107056
Huang High School,District,2917,78.985371,[1910635],76.629414,81.182722,65.683922,81.316421,80.775717
Johnson High School,District,4761,78.985371,[3094650],77.072464,80.966394,66.057551,81.222432,81.329196
Pena High School,Charter,962,78.985371,[585858],83.839917,84.044699,94.594595,95.945946,98.591549
Rodriguez High School,District,3999,78.985371,[2547363],76.842711,80.744686,66.366592,80.220055,82.730673
Shelton High School,Charter,1761,78.985371,[1056600],83.359455,83.725724,93.867121,95.854628,97.926540
Thomas High School,Charter,1635,78.985371,[1043130],83.418349,83.848930,93.272171,97.308869,95.851666
Wilson High School,Charter,2283,78.985371,[1319574],83.274201,83.989488,93.867718,96.539641,97.232305
Wright High School,Charter,1800,78.985371,[1049400],83.682222,83.955000,93.333333,96.611111,96.607246

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [155]:
#grouped_school_names_df.nlargest(5, '% Overall Pass', 'first')
grouped_school_names_df.sort_values('% Overall Passing', ascending=False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Pena High School,Charter,962,78.985371,[585858],83.839917,84.044699,94.594595,95.945946,98.591549
Shelton High School,Charter,1761,78.985371,[1056600],83.359455,83.725724,93.867121,95.854628,97.926540
Wilson High School,Charter,2283,78.985371,[1319574],83.274201,83.989488,93.867718,96.539641,97.232305
Cabrera High School,Charter,1858,78.985371,[1081356],83.061895,83.975780,94.133477,97.039828,97.004992
Wright High School,Charter,1800,78.985371,[1049400],83.682222,83.955000,93.333333,96.611111,96.607246

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [156]:
# grouped_school_names_df.nlargest(5, '% Overall Pass', 'last')
#bps = over_all_sch_avg.min
#bps
grouped_school_names_df.sort_values('% Overall Passing', ascending=True).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Huang High School,District,2917,78.985371,[1910635],76.629414,81.182722,65.683922,81.316421,80.775717
Johnson High School,District,4761,78.985371,[3094650],77.072464,80.966394,66.057551,81.222432,81.329196
Bailey High School,District,4976,78.985371,[3124928],77.048432,81.033963,66.680064,81.933280,81.383370
Figueroa High School,District,2949,78.985371,[1884411],76.711767,81.158020,65.988471,80.739234,81.730365
Hernandez High School,District,4635,78.985371,[3022020],77.289752,80.934412,66.752967,80.862999,82.550694

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [157]:
ninth_grade = school_data_complete[school_data_complete['grade']=='9th']
ninth_grade.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635

In [158]:
tenth_grade = school_data_complete[school_data_complete['grade']=='10th']
tenth_grade.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635

In [159]:
eleventh_grade = school_data_complete[school_data_complete['grade']=='11th']
eleventh_grade.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,0,District,2917,1910635
24,24,Chelsea Griffith,F,11th,Huang High School,85,73,0,District,2917,1910635
28,28,Kelly James,F,11th,Huang High School,73,55,0,District,2917,1910635

In [160]:
twelth_grade = school_data_complete[school_data_complete['grade']=='12th']
twelth_grade.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635

In [161]:
ninth_grade_group = ninth_grade.groupby('school_name')
ninth_avg_math_score = ninth_grade_group['math_score'].mean()
ninth_avg_math_score

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [162]:
tenth_grade_group = tenth_grade.groupby('school_name')
tenth_avg_math_score = tenth_grade_group['math_score'].mean()
tenth_avg_math_score

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [163]:
eleventh_grade_group = eleventh_grade.groupby('school_name')
eleventh_avg_math_score = eleventh_grade_group['math_score'].mean()
eleventh_avg_math_score

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [164]:
twelth_grade_group = twelth_grade.groupby('school_name')
twelth_avg_math_score = twelth_grade_group['math_score'].mean()
twelth_avg_math_score

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [165]:
# Merge into One DataFrame
grade1_df = pd.merge(left=ninth_avg_math_score, right=tenth_avg_math_score, how="left", left_on="school_name", right_on="school_name").
grade1_df

SyntaxError: invalid syntax (<ipython-input-165-8eefe366a148>, line 2)

In [166]:
# Rename grade1_df math score names from trenton3983.github.io
# make a copy
math_grade = grade1_df.copy()

# Create a new list of math scores
new_labels = ['math_score', 'math_score']
               
#Rename the columns with the new lables
math_grade.columns = new_labels

math_grade

AttributeError: 'function' object has no attribute 'copy'

In [52]:
grade2_df = pd.merge(left=eleventh_avg_math_score, right=twelth_avg_math_score, how="left", left_on="school_name", right_on="school_name")
grade2_df

                       math_score_x  math_score_y
school_name
Bailey High School        77.515588     76.492218
Cabrera High School       82.765560     83.277487
Figueroa High School      76.884344     77.151369
Ford High School          76.918058     76.179963
Griffin High School       83.842105     83.356164
Hernandez High School     77.136029     77.186567
Holden High School        85.000000     82.855422
Huang High School         76.446602     77.225641
Johnson High School       77.491653     76.863248
Pena High School          84.328125     84.121547
Rodriguez High School     76.395626     77.690748
Shelton High School       83.383495     83.778976
Thomas High School        83.498795     83.497041
Wilson High School        83.195326     83.035794
Wright High School        83.836782     83.644986

In [113]:
# Rename grade2_df math score names
# make a copy
math_grade1 = grade2_df.copy()

# Create a new list of math scores
new_labels = ['math_score', 'math_score']
               
#Rename the columns with the new lables
math_grade1.columns = new_labels
math_grade1

                       math_score  math_score
school_name
Bailey High School      77.515588   76.492218
Cabrera High School     82.765560   83.277487
Figueroa High School    76.884344   77.151369
Ford High School        76.918058   76.179963
Griffin High School     83.842105   83.356164
Hernandez High School   77.136029   77.186567
Holden High School      85.000000   82.855422
Huang High School       76.446602   77.225641
Johnson High School     77.491653   76.863248
Pena High School        84.328125   84.121547
Rodriguez High School   76.395626   77.690748
Shelton High School     83.383495   83.778976
Thomas High School      83.498795   83.497041
Wilson High School      83.195326   83.035794
Wright High School      83.836782   83.644986

In [118]:
# Join math_score with math_score1 (columns with the same name)

ValueError: Joining multiple DataFrames only supported for joining on index

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [ ]:
reading_by_grade = school_data_complete.groupby('grade')
reading_by_grade

In [ ]:
grouped_reading_scores = reading_by_grade.mean()
grouped_reading_scores.sort_values('grade', ascending=False).head()
grouped_reading_scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type